# KYRAN-GCS

./: .gitignore  App.config  App.xaml  App.xaml.cs  MISSION_PLANNING_DOCS.md  MainWindow.xaml  MainWindow.xaml.cs  SQK_GCS_v1.0_SHA256.txt  SimpleDroneGCS.csproj  SimpleDroneGCS.sln  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  UpgradeLog.htm  build.bat  packages.config
Backup/: SimpleDroneGCS.sln
Controls/: AttitudeIndicator.cs  LanguageToggle.xaml  LanguageToggle.xaml.cs
Helpers/: CoordinateFormatter.cs  Loc.cs  RelayCommand.cs  StringToBrushConverter.cs
Models/: DroneStatus.cs  NotificationModels.cs  Telemetry.cs  VehicleType.cs  Waypoint.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: Lang,ru-RU.xaml  Lang.kk-KZ.xaml  Lang.ru-RU.xaml  Styles.xaml
Services/: AppSettings.cs  FlightLogService.cs  IFlightLogService.cs  INotificationService.cs  IStatusTextTranslator.cs  LocalizationService.cs  MAVLinkService.cs  MissionStore.cs  NotificationService.cs  OpenTopoMapProvider.cs  SRTMService.cs  SrtmElevationProvider.cs  StatusTextTranslator.cs  TelemetryNotifier.cs  VehicleManager.cs  ViewProCameraService.cs  Z30TCameraService.cs
Simulator/: SimMAVLink.cs  SimPhysics.cs  SimulatedDrone.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/Control/: FlightController.cs  MissionExecutor.cs  Navigator.cs
Simulator/Core/: ISimVehicle.cs  SimClock.cs  SimState.cs
Simulator/Failures/: FailureInjector.cs
Simulator/Mavlink/: MavlinkBridge.cs  MavlinkInbound.cs  MavlinkOutbound.cs
Simulator/Physics/: Atmosphere.cs  CopterDynamics.cs  VtolDynamics.cs
UI/Dialogs/: AccelCalibrationDialog.xaml  AccelCalibrationDialog.xaml.cs  AppMessageBox.xaml  AppMessageBox.xaml.cs  AppMessageBoxType.cs  CompassCalibrationDialog.xaml  CompassCalibrationDialog.xaml.cs  MotorTestDialog.xaml  (+10 more)
ViewModels/: FlightControlViewModel.cs  FlightDataViewModel.cs
Views/: CameraConnectionDialog.xaml  CameraConnectionDialog.xaml.cs  CameraSettingsDialog.xaml  CameraSettingsDialog.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  CircleEditDialog.xaml  CircleEditDialog.xaml.cs  ComPortDialog.xaml  ComPortDialog.xaml.cs  FlightDataView.xaml  FlightDataView.xaml.cs  FlightPlanView.xaml  FlightPlanView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UdpConnectionDialog.xaml  UdpConnectionDialog.xaml.cs  VehicleSelectionWindow.xaml  VehicleSelectionWindow.xaml.cs
installer/: LICENSE.txt  kyran-setup.iss
(+1 files in other folders)
